{
  "env": {
    "browser": true
  },
  "parserOptions": {
    "project": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@stylistic/recommended-extends"
  ]
}